{
  "dependencies": {
    "@langchain/anthropic": "^0.3.23",
    "@langchain/aws": "^0.1.11",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.60",
    "@langchain/google-genai": "^0.2.13",
    "@langchain/langgraph": "^0.3.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "langchain": "^0.3.29",
    "pinata": "^2.4.8",
    "puppeteer": "^24.10.2",
    "x402-express": "^0.4.1",
    "zod": "^3.25.67"
  },
  "name": "rag-chat",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/server.ts",
    "fetch": "tsx src/pinata.ts",
    "model": "tsx src/chatbot.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
